accessibilities: ac,c,es,si,b,i,li,ti,es | ac,ce,s,si,bi,li,ti,es
accuracy: ac,c,u,ra,c,y | ac,cu,ra,c,y
accuse: ac,c,u,se | ac,cu,se
agnostic: ag,n,o,s,ti,c | ag,no,s,ti,c
amputate: am,p,u,ta,te | am,pu,ta,te
amputation: am,p,u,ta,ti,o,n | am,pu,ta,ti,o,n
bacon: b,ac,o,n | ba,co,n
barf: b,ar,f | ba,rf
canine: ca,n,i,ne | ca,ni,ne
cannibal: ca,n,n,i,b,al | ca,n,ni,b,al
chocolate: c,h,o,c,o,la,te | c,ho,co,la,te
coffees: c,o,f,fe,es | co,f,fe,es
cone: c,o,ne | co,ne
cook: c,o,o,k | co,o,k
counts: c,o,u,n,ts | co,u,n,ts
cover: c,o,v,er | co,v,er
cow: c,o,w | co,w
coy: c,o,y | co,y
coyote: c,o,y,o,te | co,y,o,te
cufflinks: c,u,f,f,li,n,k,s | cu,f,fl,in,k,s
cuisine: c,u,i,si,ne | cu,i,si,ne
cup: c,u,p | cu,p
cute: c,u,te | cu,te
cuteness: c,u,te,n,es,s | cu,te,ne,s,s
cyborg: c,y,b,o,rg | c,yb,o,rg
cynics: c,y,n,i,c,s | c,y,ni,cs
dynamo: dy,n,am,o | dy,na,mo
flash: f,la,s,h | fl,as,h
fraction: f,ra,c,ti,o,n | fr,ac,ti,o,n
generation: ge,n,er,at,i,o,n | ge,ne,ra,ti,o,n
genesis: ge,n,es,i,s | ge,ne,si,s
genius: ge,n,i,u,s | ge,ni,u,s
halos: h,al,o,s | h,al,os
helicopter: he,li,c,o,pt,er | he,li,co,pt,er
honk: h,o,n,k | ho,n,k
hook: h,o,o,k | ho,o,k
hose: h,o,se | ho,se
icon: i,c,o,n | i,co,n
inclines: in,c,li,n,es | in,cl,in,es
irresponsibilities: ir,re,s,p,o,n,si,b,i,li,ti,es | ir,re,s,po,n,si,bi,li,ti,es
knife: k,n,i,fe | k,ni,fe
knits: k,n,i,ts | k,ni,ts
know: k,n,o,w | k,no,w
lubrication: lu,br,i,c,at,i,o,n | lu,br,i,ca,ti,o,n
nits: n,i,ts | ni,ts
notification: n,o,ti,f,i,c,at,i,o,n | no,ti,f,i,ca,ti,o,n
osmosis: o,s,mo,si,s | os,mo,si,s
ostentatious: o,s,te,n,ta,ti,o,u,s | os,te,n,ta,ti,o,u,s
patcher: p,at,c,h,er | pa,tc,h,er
patchier: p,at,c,h,i,er | pa,tc,h,i,er
phone: p,h,o,ne | p,ho,ne
physics: p,h,y,si,c,s | p,h,y,si,cs
poacher: p,o,ac,h,er | po,ac,h,er
poison: p,o,i,s,o,n | po,i,s,o,n
police: p,o,li,ce | po,li,ce
polish: p,o,li,s,h | po,li,s,h
posh: p,o,s,h | po,s,h
pounds: p,o,u,n,ds | po,u,nd,s
puffer: p,u,f,f,er | pu,f,f,er
raccoon: ra,c,c,o,o,n | ra,c,co,o,n
rescues: re,s,c,u,es | re,sc,u,es
responsibilities: re,s,p,o,n,si,b,i,li,ti,es | re,s,po,n,si,bi,li,ti,es
reunite: re,u,n,i,te | re,u,ni,te
rhubarb: rh,u,b,ar,b | rh,u,ba,rb
scallion: s,c,al,li,o,n | sc,al,li,o,n
scares: s,c,ar,es | sc,ar,es
scotch: s,c,o,tc,h | sc,o,tc,h
siphon: si,p,h,o,n | si,p,ho,n
sniper: s,n,i,p,er | sn,i,p,er
snowy: s,n,o,w,y | sn,o,w,y
sociopath: s,o,c,i,o,p,at,h | s,o,c,i,o,pa,th
unicorns: u,n,i,c,o,rn,s | u,ni,co,rn,s
union: u,n,i,o,n | u,ni,o,n
viscosities: v,i,s,c,o,si,ti,es | v,i,sc,os,i,ti,es
who: w,h,o | w,ho
